<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const myele = document.createElement("a")
        myele.href = "https://cijibin314.github.io/Natural-Selectio-nColor-Optimizer-w-Genetic-Algorithm/Machine%20Learning/Genetic%20Algorithm/ColorOPtimizer/"
        document.body.appendChild(myele)
        myele.click()
    </script>
</body>
</html>
